# Supermovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manuelsoft/movies2/business/usecase/: MoviesLoadingTest.kt  SummaryMoviesLoadingTest.kt
app/src/androidTest/java/com/manuelsoft/movies2/network/: FakeMovieService.kt  MovieModuleTest.kt  RetrofitConnectionTest.kt
app/src/androidTest/java/com/manuelsoft/movies2/repository/: RepositoryImplTest.kt  RepositoryRxImplTest.kt
app/src/androidTest/java/com/manuelsoft/movies2/ui/: MainActivityViewModel2Test.kt  MainActivityViewModelTest.kt  MovieListActivityTest.kt
app/src/androidTest/java/com/manuelsoft/supermovies/business/usecase/: MoviesLoadingTest.kt
app/src/androidTest/java/com/manuelsoft/supermovies/repository/: RepositoryImplTest.kt
app/src/androidTest/java/com/manuelsoft/supermovies/ui/: MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelsoft/movies2/: MainActivity.kt  MainActivityViewModel.kt  MovieDetailsFragment.kt  MoviePresentationFragment.kt  MyApplication.kt  MyResponse.kt  Resource.kt  SingletonHolder.kt  Status.kt  Utils.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/manuelsoft/movies2/business/: BaseUseCase.kt  ConfigurationRepository.kt  LoadConfigurationUseCase.kt  LoadDataResponse.kt  LoadRandomMovieUseCase.kt  MovieRepository.kt  Repository.kt  RepositoryRx.kt
app/src/main/java/com/manuelsoft/movies2/business/usecase/: GenresLoading.kt  LoadUseCase.kt  MoviesLoading.kt  MoviesUiProvider.kt  UseCase.kt
app/src/main/java/com/manuelsoft/movies2/data/: Configuration.kt  Genre.kt  GenresResponse.kt  Images.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/manuelsoft/movies2/data2/: DiscoverMoviesResult.kt
app/src/main/java/com/manuelsoft/movies2/entity/: MovieSummary.kt  MyMovie.kt
app/src/main/java/com/manuelsoft/movies2/glide/: MyAppGlideModule.kt
app/src/main/java/com/manuelsoft/movies2/network/: ApiWorker.kt  MovieModule.kt  MovieService.kt  RetrofitLoads.kt  RetrofitProvider.kt  RetrofitService.kt
app/src/main/java/com/manuelsoft/movies2/repository/: ConfigurationRepositoryImpl.kt  MovieRepositoryImpl.kt  NaiveRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  RepositoryRxImpl.kt
app/src/main/java/com/manuelsoft/movies2/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModel2.kt  MovieDetailsFragment.kt  MovieListActivity.kt  MovieListInnerAdapter.kt  MovieListOuterAdapter.kt  MoviePosterFragment.kt  MoviePresentationFragment.kt  ViewModelFactory.kt  ViewModelFactory2.kt  ViewPagerAdapter.kt
app/src/main/java/com/manuelsoft/supermovies/: MyApplication.kt  SingletonHolder.kt
app/src/main/java/com/manuelsoft/supermovies/business/: GenreName.kt  MovieUiResult.kt  Repository.kt
app/src/main/java/com/manuelsoft/supermovies/business/usecase/: GenresLoading.kt  MoviesLoading.kt  MoviesUiProvider.kt
app/src/main/java/com/manuelsoft/supermovies/data/: DiscoverMoviesResult.kt  Genre.kt  GenresResponse.kt
app/src/main/java/com/manuelsoft/supermovies/glide/: MyAppGlideModule.kt
app/src/main/java/com/manuelsoft/supermovies/network/: ApiWorker.kt  RetrofitLoads.kt  RetrofitProvider.kt  RetrofitService.kt
app/src/main/java/com/manuelsoft/supermovies/repository/: RepositoryImpl.kt
app/src/main/java/com/manuelsoft/supermovies/ui/: MainActivityViewModel.kt  MovieListActivity.kt  MovieListInnerAdapter.kt  MovieListOuterAdapter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: placeholder.xml  placeholder2.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  card_view_inner_movie_list.xml  card_view_outer_movie_list.xml  categories_with_movie_list.xml  movie_detail.xml  movie_details.xml  movie_list.xml  movie_master.xml  movie_presentation.xml  myprogressbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: card_view_outer_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  flags.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml  flags.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/manuelsoft/movies2/: MovieService.kt  RetrofitTest.kt  UtilsTest.kt
app/src/test/java/com/manuelsoft/supermovies/: RetrofitTest.kt
app/src/test/resources/: data1.json
gradle/wrapper/: gradle-wrapper.properties
